.departments {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 16px;
  padding: 0 16px;
}
mat-card {
  flex: 1 0 24%;
  padding: 16px;
  margin: 16px 0;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid #ddd;
  transition: transform 0.3s, box-shadow 0.3s;
}

mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card-title {
  padding: 8px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  color: #FE6A01;
}

mat-card-content {
  margin-bottom: 18px;
  color: #000000bd;
  flex-grow: 1;
  text-align: center;

  p {
    font-size: 14px;
    font-weight: 500;
  }
}

.members {
  text-align: left;
}

a {
  display: flex;
  align-items: center;
  margin: 8px 0;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #000000bd;
  cursor: pointer;
  transition: color 0.3s;
}

a:hover {
  color: #FE6A01;
}

i {
  margin-right: 8px;
  font-size: 24px;
  color: #FE6A01;
}
